{
  "name": "TrackYou Kalorilaskuri ja fitness app",
  "short_name": "TrackYou",
  "description": "Moderni kalorilaskuri ja ravintopäiväkirja",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#8b34f6",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle", "kalorilaskuri", "treenipäiväkirja"],
  "lang": "fi",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
        {
      "name": "Kotisivu",
      "short_name": "Koti",
      "description": "Ruokapäiväkirja ja fitness app",
      "url": "/?source=pwa",
      "icons": [{ "src": "/static/images/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ruokapäiväkirja",
      "short_name": "Ruokapäiväkirja",
      "description": "Avaa päivän ruokapäiväkirja",
      "url": "/main?source=pwa",
      "icons": [{ "src": "/static/images/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Treenipäiväkirja",
      "short_name": "Treenit",
      "description": "Avaa treenipäiväkirja",
      "url": "/workout?source=pwa",
      "icons": [{ "src": "/static/images/favicon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
